{
  "start-scene": "play",
  "window": {
    "title": "Default Game Window",
    "size": {
      "width": 1280,
      "height": 720
    },
    "fullscreen": false
  },
  "scene": {
    "renderer": {
      "sky": "assets/textures/sky.jpg",
      "postprocess": "assets/shaders/postprocess/vignette.frag"
    },
    "assets": {
      "shaders": {
        "tinted": {
          "vs": "assets/shaders/tinted.vert",
          "fs": "assets/shaders/tinted.frag"
        },
        "textured": {
          "vs": "assets/shaders/textured.vert",
          "fs": "assets/shaders/textured.frag"
        },
        "lighted": {
          "vs": "assets/shaders/lighted.vert",
          "fs": "assets/shaders/lighted.frag"
        }
      },
      "textures": {
        "moon": "assets/textures/moon.jpg",
        "grass": "assets/textures/grass_ground_d.jpg",
        "wood": "assets/textures/wood.jpg",
        "glass": "assets/textures/glass-panels.png",
        "monkey": "assets/textures/monkey.png",
        "road": "assets/textures/road.jpg",
        "fence": "assets/textures/fence.jpg",
        "battery": "assets/textures/battery.jpg",
        "arrow": "assets/textures/arrow.jpg",
        "car": "assets/textures/black.jpg"
      },
      "meshes": {
        "cube": "assets/models/cube.obj",
        "monkey": "assets/models/monkey.obj",
        "plane": "assets/models/plane.obj",
        "sphere": "assets/models/sphere.obj",
        "road": "assets/models/road.obj",
        "fence": "assets/models/fence.obj",
        "battery": "assets/models/battery.obj",
        "arrow": "assets/models/arrow.obj",
        "car": "assets/models/Car.obj"
      },
      "samplers": {
        "default": {},
        "pixelated": {
          "MAG_FILTER": "GL_NEAREST"
        }
      },
      "materials": {
        "metal": {
          "type": "tinted",
          "shader": "tinted",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [0.45, 0.4, 0.5, 1]
        },
        "glass": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            },
            "blending": {
              "enabled": true,
              "sourceFactor": "GL_SRC_ALPHA",
              "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
            },
            "depthMask": false
          },
          "transparent": true,
          "tint": [1, 1, 1, 1],
          "texture": "glass",
          "sampler": "pixelated"
        },
        "car": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "car",
          "sampler": "default"
        },
        "grass": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "grass",
          "sampler": "default"
        },
        "monkey": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "monkey",
          "sampler": "default"
        },
        "moon": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "moon",
          "sampler": "default"
        },
        "road": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "road",
          "sampler": "default"
        },
        "fence": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "wood",
          "sampler": "default"
        },
        "battery": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "battery",
          "sampler": "default"
        },
        "arrow": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "arrow",
          "sampler": "default"
        }
      }
    },
    "world": [
      //Camera
      {
        "position": [-52, 2, 43],
        "components": [
          {
            "type": "Camera"
          },
          {
            "type": "Free Camera Controller"
          }
        ],
        "children": [
          {
            "name": "car",
            "position": [0, -1, -1.5],
            "rotation": [0, 0, 0],
            "scale": [1.1, 1.2, 1.0],
            "components": [
              {
                "type": "Mesh Renderer",
                "mesh": "car",
                "material": "car"
              }
            ]
          }
        ]
      },
      // Begin Central Road
      {
        "name": "road",
        "position": [0, 0, 0],
        "rotation": [0, 0, 0],
        "scale": [3, 1, 3],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "road",
            "material": "road"
          }
        ],
        "children": [
					// First fence
          {
            "name": "fence-h",
            "position": [0.6, 0, -2.5],
            "rotation": [-90, 0, 0],
            "scale": [0.163, 0.03, 0.03],
            "components": [
              {
                "type": "Mesh Renderer",
                "mesh": "fence",
                "material": "fence"
              }
            ]
          },
					// Second fence
          {
            "name": "fence-h",
            "position": [0.6, 0, 1.6],
            "rotation": [-90, 0, 0],
            "scale": [0.163, 0.03, 0.03],
            "components": [
              {
                "type": "Mesh Renderer",
                "mesh": "fence",
                "material": "fence"
              }
            ]
          },
          //Grass
          {
            "position": [0, 1, 0],
            "rotation": [-90, 0, 0],
            "scale": [50, 50, 1],
            "components": [
              {
                "type": "Mesh Renderer",
                "mesh": "plane",
                "material": "grass"
              }
            ]
          },
          // Begin First Cross Road
          {
            "name": "road",
            "position": [-16.5, 0, 0],
            "rotation": [0, 90, 0],
            "scale": [1, 1, 1],
            "components": [
              {
                "type": "Mesh Renderer",
                "mesh": "road",
                "material": "road"
              }
            ],
            "children": [
              // Long fence
              {
                "name": "fence-v",
                "position": [1, 0, -2.5],
                "rotation": [-90, 0, 0],
                "scale": [0.17, 0.03, 0.03],
                "components": [
                  {
                    "type": "Mesh Renderer",
                    "mesh": "fence",
                    "material": "fence"
                  }
                ]
              },
              {
                "name": "fence-v",
                "position": [8, 0, 1.6],
                "rotation": [-90, 0, 0],
                "scale": [0.05, 0.03, 0.03],
                "components": [
                  {
                    "type": "Mesh Renderer",
                    "mesh": "fence",
                    "material": "fence"
                  }
                ]
              },
              {
                "name": "fence-v",
                "position": [-6, 0, 1.6],
                "rotation": [-90, 0, 0],
                "scale": [0.045, 0.03, 0.03],
                "components": [
                  {
                    "type": "Mesh Renderer",
                    "mesh": "fence",
                    "material": "fence"
                  }
                ]
              }
            ]
          },
          // End First Cross Road
          // Begin Second Cross Road
          {
            "name": "road",
            "position": [18.3, 0, -2],
            "rotation": [0, -90, 0],
            "scale": [1, 1, 1],
            "components": [
              {
                "type": "Mesh Renderer",
                "mesh": "road",
                "material": "road"
              }
            ],
            "children": [
              // Long fence
              {
                "name": "fence-v",
                "position": [1, 0, -2.5],
                "rotation": [-90, 0, 0],
                "scale": [0.17, 0.03, 0.03],
                "components": [
                  {
                    "type": "Mesh Renderer",
                    "mesh": "fence",
                    "material": "fence"
                  }
                ]
              },
              {
                "name": "fence-v",
                "position": [8, 0, 1.6],
                "rotation": [-90, 0, 0],
                "scale": [0.05, 0.03, 0.03],
                "components": [
                  {
                    "type": "Mesh Renderer",
                    "mesh": "fence",
                    "material": "fence"
                  }
                ]
              },
              {
                "name": "fence-v",
                "position": [-6, 0, 1.6],
                "rotation": [-90, 0, 0],
                "scale": [0.05, 0.03, 0.03],
                "components": [
                  {
                    "type": "Mesh Renderer",
                    "mesh": "fence",
                    "material": "fence"
                  }
                ]
              }
            ]
          },
          // End Second Cross Road
          // Begin First Side Road
          {
            "name": "road",
            "position": [0, 0, 13.3],
            "rotation": [0, 0, 0],
            "scale": [1, 1, 1],
            "components": [
              {
                "type": "Mesh Renderer",
                "mesh": "road",
                "material": "road"
              }
            ],
            "children": [
              {
                "name": "fence-h",
                "position": [1, 0, -2.5],
                "rotation": [-90, 0, 0],
                "scale": [0.165, 0.03, 0.03],
                "components": [
                  {
                    "type": "Mesh Renderer",
                    "mesh": "fence",
                    "material": "fence"
                  }
                ]
              },
              // Long fence
              {
                "name": "fence-h",
                "position": [1, 0, 1.6],
                "rotation": [-90, 0, 0],
                "scale": [0.2, 0.03, 0.03],
                "components": [
                  {
                    "type": "Mesh Renderer",
                    "mesh": "fence",
                    "material": "fence"
                  }
                ]
              }
            ]
          },
          // End First Side Road
          // Begin Second Side Road
          {
            "name": "road",
            "position": [1.87, 0, -15.5],
            "rotation": [0, 180, 0],
            "scale": [1, 1, 1],
            "components": [
              {
                "type": "Mesh Renderer",
                "mesh": "road",
                "material": "road"
              }
            ],
            "children": [
              {
                "name": "fence-h",
                "position": [1, 0, -2.5],
                "rotation": [-90, 0, 0],
                "scale": [0.165, 0.03, 0.03],
                "components": [
                  {
                    "type": "Mesh Renderer",
                    "mesh": "fence",
                    "material": "fence"
                  }
                ]
              },
              // Long fence
              {
                "name": "fence-h",
                "position": [1, 0, 1.6],
                "rotation": [-90, 0, 0],
                "scale": [0.2, 0.03, 0.03],
                "components": [
                  {
                    "type": "Mesh Renderer",
                    "mesh": "fence",
                    "material": "fence"
                  }
                ]
              }
            ]
          }
          // End Second Side Road
        ]
      },
      // End Central Road
			// Battery 1
			{
				"name": "battery",
				"position": [0, 3, 0.7],
				"rotation": [0, 0, 0],
				"scale": [1, 0.7, 1],
				"components": [
					{
						"type": "Mesh Renderer",
						"mesh": "battery",
						"material": "battery"
					},
					{
							"type": "Movement",
							"linearVelocity": [0, 2, 0],
							"angularVelocity": [0, 50, 0],
							"movementRangeY": [1.5, 6]
					}
				]
			},
			// Battery 2
			{
				"name": "battery",
				"position": [0, 1.6, -47],
				"rotation": [0, 0, 0],
				"scale": [1, 0.7, 1],
				"components": [
					{
						"type": "Mesh Renderer",
						"mesh": "battery",
						"material": "battery"
					},
					{
						"type": "Movement",
						"linearVelocity": [0, 2, 0],
						"angularVelocity": [0, 50, 0],
						"movementRangeY": [1.5, 6]
					}
				]
			},
			// Arrow
			{
				"name": "arrow",
				"position": [56, 5, -45],
				"rotation": [0, 0, -90],
				"scale": [10, 15, 10],
				"components": [
					{
						"type": "Mesh Renderer",
						"mesh": "arrow",
						"material": "arrow"
					},
					{
							"type": "Movement",
							"linearVelocity": [0, 2, 0],
							"angularVelocity": [0, 50, 0],
							"movementRangeY": [3, 8]
					}
				]
			},
			// Obstacles
			{	
				"name": "obstacles", // 1.25 => -3.75 (+-5)
				"position": [0, 3.5, -3.75],
				"rotation": [0, 90, 0],
				"scale": [2, 2, 2],
				"components": [
					{
						"type": "Mesh Renderer",
						"mesh": "monkey",
						"material": "monkey"
					},
					{
						"type": "Movement",
						"linearVelocity": [30, 0, 0],
						"angularVelocity": [0, 0, 0]
					}
				]
			}
    ]
  }
}
