{
  "start-scene": "play",
  "window": {
    "title": "Crazy Delivery",
    "size": {
      "width": 1280,
      "height": 900
    },
    "fullscreen": false
  },
  "scene": {
    "renderer": {
      "sky": "assets/textures/night-sky.jpg",
      "postprocess": "assets/shaders/postprocess/vignette.frag"
    },
    "assets": {
      "shaders": {
        "tinted": {
          "vs": "assets/shaders/tinted.vert",
          "fs": "assets/shaders/tinted.frag"
        },
        "textured": {
          "vs": "assets/shaders/textured.vert",
          "fs": "assets/shaders/textured.frag"
        },
        "lighted": {
          "vs": "assets/shaders/lighted.vert",
          "fs": "assets/shaders/lighted.frag"
        }
      },
      "textures": {
        "moon": "assets/textures/moon.jpg",
        "grass": "assets/textures/grass_ground_d.jpg",
        "wood": "assets/textures/wood.jpg",
        "glass": "assets/textures/glass-panels.png",
        "monkey": "assets/textures/monkey.png",
        "road": "assets/textures/road.jpg",
        "battery": "assets/textures/battery.jpg",
        "arrow": "assets/textures/arrow.jpg",
        "car": "assets/textures/car.jpg",
        "building1": "assets/textures/building1.jpg",
        "building2": "assets/textures/building2.jpg",
        "building3": "assets/textures/building3.jpg",
        "building4": "assets/textures/building4.jpg",
        "building5": "assets/textures/building5.jpg",
        "ground": "assets/textures/ground.jpg",
        "black": "assets/textures/black.jpg",
        "white": "assets/textures/white.jpg",
        "red": "assets/textures/red.jpg",
        "battery_bar": "assets/textures/battery bar.png",
        "barborder": "assets/textures/barborder.png",
        "street-light": "assets/textures/street-light.png"
      },
      "meshes": {
        "cube": "assets/models/cube.obj",
        "monkey": "assets/models/monkey.obj",
        "plane": "assets/models/plane.obj",
        "sphere": "assets/models/sphere.obj",
        "road": "assets/models/road.obj",
        "battery": "assets/models/battery.obj",
        "arrow": "assets/models/arrow.obj",
        "car": "assets/models/Car.obj",
        "street-light": "assets/models/street-light.obj"
      },
      "samplers": {
        "default": {},
        "pixelated": {
          "MAG_FILTER": "GL_NEAREST"
        }
      },
      "materials": {
        "car": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "car",
          "sampler": "default"
        },
        "street-light": {
          "type": "lighted",
          "shader": "lighted",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          // "albedo": "street-light",
          "sampler": "default"
        },
        "metal": {
          "type": "tinted",
          "shader": "tinted",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [0.45, 0.4, 0.5, 1]
        },
        "glass": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            },
            "blending": {
              "enabled": true,
              "sourceFactor": "GL_SRC_ALPHA",
              "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
            },
            "depthMask": false
          },
          "transparent": true,
          "tint": [1, 1, 1, 1],
          "texture": "glass",
          "sampler": "pixelated"
        },
        "grass": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "grass",
          "sampler": "default"
        },
        "monkey": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "monkey",
          "sampler": "default"
        },
        "moon": {
          "type": "lighted",
          "shader": "lighted",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "sampler": "default",
          "albedo": "moon",
          "specular": "moon",
          "emissive": "moon",
          "ambient_occlusion": "moon",
          "roughness": "black"
        },
        "road": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "road",
          "sampler": "default"
        },
        "fence": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "wood",
          "sampler": "default"
        },
        "battery": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "battery",
          "sampler": "default"
        },
        "arrow": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "arrow",
          "sampler": "default"
        },
        "building1": {
          "type": "lighted",
          "shader": "lighted",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "sampler": "default",
          "albedo": "building1",
          "specular": "white",
          "emissive": "black",
          "roughness": "black",
          "ambient_occlusion": "building1"
        },
        "building2": {
          "type": "lighted",
          "shader": "lighted",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "sampler": "default",
          "albedo": "building2",
          "specular": "white",
          "emissive": "black",
          "roughness": "black",
          "ambient_occlusion": "building2"
        },
        "building3": {
          "type": "lighted",
          "shader": "lighted",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "sampler": "default",
          "albedo": "building3",
          "specular": "white",
          "emissive": "black",
          "roughness": "black",
          "ambient_occlusion": "building3"
        },
        "building4": {
          "type": "lighted",
          "shader": "lighted",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "sampler": "default",
          "albedo": "building4",
          "specular": "white",
          "emissive": "black",
          "roughness": "black",
          "ambient_occlusion": "building4"
        },
        "building5": {
          "type": "lighted",
          "shader": "lighted",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "sampler": "default",
          "albedo": "building5",
          "specular": "white",
          "emissive": "black",
          "roughness": "black",
          "ambient_occlusion": "building5"
        },
        "ground": {
          "type": "lighted",
          "shader": "lighted",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "sampler": "default",
          "albedo": "ground",
          "specular": "black",
          "emissive": "black",
          "roughness": "black",
          "ambient_occlusion": "black"
        },
        "battery_bar": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": false
            },
            "blending": {
              "enabled": true,
              "sourceFactor": "GL_SRC_ALPHA",
              "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
            },
            "depthMask": false
          },
          "transparent": true,
          "tint": [1, 1, 1, 1],
          "texture": "battery_bar",
          "sampler": "default"
        },
        "barborder": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": false
            },
            "blending": {
              "enabled": true,
              "sourceFactor": "GL_SRC_ALPHA",
              "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
            },
            "depthMask": false
          },
          "transparent": true,
          "tint": [1, 1, 1, 1],
          "texture": "barborder",
          "sampler": "default"
        },
        "energy_level": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": false
            },
            "blending": {
              "enabled": true,
              "sourceFactor": "GL_SRC_ALPHA",
              "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
            },
            "depthMask": false
          },
          "transparent": true,
          "tint": [1, 1, 1, 1],
          "texture": "red",
          "sampler": "default"
        }
      }
    },
    "world": [
      // ------------- Free movement --------------
      // {
      //   "name": "camera",
      //   "position": [0, 10, 0],
      //   "components": [
      //     {
      //       "type": "Camera"
      //     },
      //     {
      //       "type": "Free Camera Controller"
      //     }
      //   ]
      // },
      // ------------- Free movement --------------
      // ------------- Car ------------------
      {
        "name": "car",
        "position": [-51.2, 1.12, 42],
        "rotation": [0, 180, 0],
        "scale": [1.0, 1.0, 1.0],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "car",
            "material": "car"
          }
        ],
        "children": [
          // ------------- Camera -----------------
          {
            "name": "camera",
            "position": [0, 1.5, -2.8],
            "rotation": [-20, 180, 0],
            "components": [
              {
                "type": "Camera"
              }
            ],
            "children": [
              // ------------- Battry bar ------------------
              {
                "name": "battry-border",
                "position": [3.4, 3.3, -4],
                "rotation": [0, 0, 0],
                "scale": [2, 0.6, 1],
                "components": [
                  {
                    "type": "Mesh Renderer",
                    "mesh": "plane",
                    "material": "barborder"
                  }
                ]
              },
              {
                "name": "battry-bar",
                "position": [1.1, 3.3, -4],
                "rotation": [0, 0, 0],
                "scale": [0.7, 0.6, 1],
                "components": [
                  {
                    "type": "Mesh Renderer",
                    "mesh": "plane",
                    "material": "battery_bar"
                  }
                ]
              }
              // ------------- Battry bar ------------------
            ]
          },
          // ------------- Camera -----------------
          // ------------- Delivery -----------------
          {
            "name": "delivery-on-car",
            "position": [0, 1.5, 0],
            "rotation": [0, 0, 0],
            "scale": [0.5, 0.5, 0.5],
            "components": [
              {
                "type": "Mesh Renderer",
                "mesh": "monkey",
                "material": "monkey"
              },
              {
                "type": "Movement",
                "angularVelocity": [0, 30, 0]
              }
            ]
          }
          // ------------- Delivery -----------------
        ]
      },
      // ------------- Car ------------------
      // ------------- Buildings ------------------
      // First batch
      {
        "name": "building",
        "position": [35, 10, 18],
        "rotation": [0, 0, 0],
        "scale": [9, 10, 9],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cube",
            "material": "building1"
          }
        ]
      },
      {
        "name": "building",
        "position": [13, 10, 18],
        "rotation": [0, 0, 0],
        "scale": [9, 10, 9],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cube",
            "material": "building2"
          }
        ]
      },
      {
        "name": "building",
        "position": [-8, 10, 18],
        "rotation": [0, 0, 0],
        "scale": [9, 10, 9],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cube",
            "material": "building3"
          }
        ]
      },
      {
        "name": "building",
        "position": [-30, 10, 18],
        "rotation": [0, 0, 0],
        "scale": [9, 10, 9],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cube",
            "material": "building4"
          }
        ]
      },

      // Second batch
      {
        "name": "building",
        "position": [57, 10, 57],
        "rotation": [0, 0, 0],
        "scale": [9, 10, 9],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cube",
            "material": "building1"
          }
        ]
      },
      {
        "name": "building",
        "position": [35, 10, 57],
        "rotation": [0, 0, 0],
        "scale": [9, 10, 9],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cube",
            "material": "building3"
          }
        ]
      },
      {
        "name": "building",
        "position": [13, 10, 57],
        "rotation": [0, 0, 0],
        "scale": [9, 10, 9],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cube",
            "material": "building1"
          }
        ]
      },
      {
        "name": "building",
        "position": [-8, 10, 57],
        "rotation": [0, 0, 0],
        "scale": [9, 10, 9],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cube",
            "material": "building4"
          }
        ]
      },
      {
        "name": "building",
        "position": [-30, 10, 57],
        "rotation": [0, 0, 0],
        "scale": [9, 10, 9],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cube",
            "material": "building2"
          }
        ]
      },
      {
        "name": "building",
        "position": [-52, 10, 57],
        "rotation": [0, 0, 0],
        "scale": [9, 10, 9],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cube",
            "material": "building1"
          }
        ]
      },

      // Third batch
      {
        "name": "building",
        "position": [35, 10, -23],
        "rotation": [0, 0, 0],
        "scale": [9, 10, 9],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cube",
            "material": "building3"
          }
        ]
      },
      {
        "name": "building",
        "position": [13, 10, -23],
        "rotation": [0, 0, 0],
        "scale": [9, 10, 9],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cube",
            "material": "building1"
          }
        ]
      },
      {
        "name": "building",
        "position": [-8, 10, -23],
        "rotation": [0, 0, 0],
        "scale": [9, 10, 9],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cube",
            "material": "building4"
          }
        ]
      },
      {
        "name": "building",
        "position": [-30, 10, -23],
        "rotation": [0, 0, 0],
        "scale": [9, 10, 9],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cube",
            "material": "building2"
          }
        ]
      },

      // Forth batch
      {
        "name": "building",
        "position": [57, 10, -63],
        "rotation": [0, 0, 0],
        "scale": [9, 10, 9],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cube",
            "material": "building2"
          }
        ]
      },
      {
        "name": "building",
        "position": [35, 10, -63],
        "rotation": [0, 0, 0],
        "scale": [9, 10, 9],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cube",
            "material": "building3"
          }
        ]
      },
      {
        "name": "building",
        "position": [13, 10, -63],
        "rotation": [0, 0, 0],
        "scale": [9, 10, 9],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cube",
            "material": "building4"
          }
        ]
      },
      {
        "name": "building",
        "position": [-8, 10, -63],
        "rotation": [0, 0, 0],
        "scale": [9, 10, 9],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cube",
            "material": "building5"
          }
        ]
      },
      {
        "name": "building",
        "position": [-30, 10, -63],
        "rotation": [0, 0, 0],
        "scale": [9, 10, 9],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cube",
            "material": "building1"
          }
        ]
      },
      {
        "name": "building",
        "position": [-52, 10, -63],
        "rotation": [0, 0, 0],
        "scale": [9, 10, 9],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cube",
            "material": "building2"
          }
        ]
      },

      // Fifth batch
      {
        "name": "building",
        "position": [77, 10, 35],
        "rotation": [0, 0, 0],
        "scale": [9, 10, 9],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cube",
            "material": "building5"
          }
        ]
      },
      {
        "name": "building",
        "position": [77, 10, 10],
        "rotation": [0, 0, 0],
        "scale": [9, 10, 9],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cube",
            "material": "building4"
          }
        ]
      },
      {
        "name": "building",
        "position": [77, 10, -15],
        "rotation": [0, 0, 0],
        "scale": [9, 10, 9],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cube",
            "material": "building3"
          }
        ]
      },
      {
        "name": "building",
        "position": [77, 10, -40],
        "rotation": [0, 0, 0],
        "scale": [9, 10, 9],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cube",
            "material": "building2"
          }
        ]
      },

      // Sixth batch
      {
        "name": "building",
        "position": [-70, 10, 35],
        "rotation": [0, 0, 0],
        "scale": [9, 10, 9],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cube",
            "material": "building1"
          }
        ]
      },
      {
        "name": "building",
        "position": [-70, 10, 10],
        "rotation": [0, 0, 0],
        "scale": [9, 10, 9],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cube",
            "material": "building2"
          }
        ]
      },
      {
        "name": "building",
        "position": [-70, 10, -15],
        "rotation": [0, 0, 0],
        "scale": [9, 10, 9],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cube",
            "material": "building3"
          }
        ]
      },
      {
        "name": "building",
        "position": [-70, 10, -40],
        "rotation": [0, 0, 0],
        "scale": [9, 10, 9],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cube",
            "material": "building4"
          }
        ]
      },
      // ------------- Buildings ------------------
      // ------------- Roads ------------------
      {
        "name": "central-road",
        "position": [0, 0, 0],
        "rotation": [0, 0, 0],
        "scale": [3, 1, 3],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "road",
            "material": "road"
          }
        ],
        "children": [
          // Ground
          {
            "position": [0, 1, 0],
            "rotation": [-90, 0, 0],
            "scale": [50, 50, 1],
            "components": [
              {
                "type": "Mesh Renderer",
                "mesh": "plane",
                "material": "ground"
              }
            ]
          },
          // Begin First Cross Road
          {
            "name": "road-left",
            "position": [-16.5, 0, 0],
            "rotation": [0, 90, 0],
            "scale": [1, 1, 1],
            "components": [
              {
                "type": "Mesh Renderer",
                "mesh": "road",
                "material": "road"
              }
            ]
          },
          // End First Cross Road
          // Begin Second Cross Road
          {
            "name": "road-right",
            "position": [18.3, 0, -2],
            "rotation": [0, -90, 0],
            "scale": [1, 1, 1],
            "components": [
              {
                "type": "Mesh Renderer",
                "mesh": "road",
                "material": "road"
              }
            ]
          },
          // End Second Cross Road
          // Begin First Side Road
          {
            "name": "road-down",
            "position": [0, 0, 13.3],
            "rotation": [0, 0, 0],
            "scale": [1, 1, 1],
            "components": [
              {
                "type": "Mesh Renderer",
                "mesh": "road",
                "material": "road"
              }
            ]
          },
          // End First Side Road
          // Begin Second Side Road
          {
            "name": "road-up",
            "position": [1.87, 0, -15.5],
            "rotation": [0, 180, 0],
            "scale": [1, 1, 1],
            "components": [
              {
                "type": "Mesh Renderer",
                "mesh": "road",
                "material": "road"
              }
            ]
          }
          // End Second Side Road
        ]
      },
      // ------------- Roads ------------------
      // ------------- Battries ------------------
      {
        "name": "battery",
        "position": [0, 3, 0.7],
        "rotation": [0, 0, 0],
        "scale": [1, 0.7, 1],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "battery",
            "material": "battery"
          },
          {
            "type": "Movement",
            "linearVelocity": [0, 2, 0],
            "angularVelocity": [0, 50, 0],
            "movementRangeY": [1.5, 4]
          },
          {
            "type": "Light",
            "lightType": "point",
            "diffuse": [1.5, 1.5, 1.5],
            "specular": [1, 1, 1],
            "attenuation": [0.0095, 0.0095, 0.0095]
          }
        ]
      },
      {
        "name": "battery",
        "position": [0, 1.6, -47],
        "rotation": [0, 0, 0],
        "scale": [1, 0.7, 1],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "battery",
            "material": "battery"
          },
          {
            "type": "Movement",
            "linearVelocity": [0, 2, 0],
            "angularVelocity": [0, 50, 0],
            "movementRangeY": [1.5, 4]
          },
          {
            "type": "Light",
            "lightType": "point",
            "diffuse": [1.5, 1.5, 1.5],
            "specular": [1, 1, 1],
            "attenuation": [0.0095, 0.0095, 0.0095]
          }
        ]
      },
      // ------------- Battries ------------------
      // ------------- Destination ------------------
      {
        "name": "arrow",
        "position": [56, 5, -45],
        "rotation": [0, 0, -90],
        "scale": [10, 15, 10],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "arrow",
            "material": "arrow"
          },
          {
            "type": "Movement",
            "linearVelocity": [0, 2, 0],
            "angularVelocity": [0, 50, 0],
            "movementRangeY": [3, 8]
          }
        ]
      },
      // ------------- Destination ------------------
      // ------------- Signs ------------------
      {
        "name": "sign",
        "position": [-51, 5, -52],
        "rotation": [0, 0, 0],
        "scale": [10, 15, 10],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "arrow",
            "material": "arrow"
          }
        ]
      },
      {
        "name": "sign",
        "position": [65, 5, -2],
        "rotation": [0, 90, 0],
        "scale": [10, 15, 10],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "arrow",
            "material": "arrow"
          }
        ]
      },
      {
        "name": "sign",
        "position": [65, 5, 38],
        "rotation": [0, 90, 0],
        "scale": [10, 15, 10],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "arrow",
            "material": "arrow"
          }
        ]
      },
      {
        "name": "sign",
        "position": [-52, 5, 46],
        "rotation": [0, 0, 0],
        "scale": [10, 15, 10],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "arrow",
            "material": "arrow"
          }
        ]
      },
      // ------------- Signs ------------------
      // ------------- Moon ------------------
      {
        "position": [-54, 35, -45],
        "rotation": [45, 45, 0],
        "scale": [4, 4, 4],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "sphere",
            "material": "moon"
          },
          {
            "type": "Movement",
            "angularVelocity": [0, 30, 0]
          },
          {
            "type": "Light",
            "lightType": "point",
            "diffuse": [1.2, 0.85, 1.1],
            "specular": [0.5, 0.8, 0.9],
            "attenuation": [0.00095, 0.00095, 0.000095]
          }
        ]
      }
      // ------------- Moon ------------------
      // ------------- Obstacles ------------------
      // {
      // 	"name": "obstacles", // 1.25 => -3.75 (+-5)
      // 	"position": [0, 3.5, -3.75],
      // 	"rotation": [0, 90, 0],
      // 	"scale": [2, 2, 2],
      // 	"components": [
      // 		{
      // 			"type": "Mesh Renderer",
      // 			"mesh": "monkey",
      // 			"material": "monkey"
      // 		},
      // 		{
      // 			"type": "Movement",
      // 			"linearVelocity": [30, 0, 0],
      // 			"angularVelocity": [0, 0, 0]
      // 		}
      // 	]
      // }
      // ------------- Obstacles ------------------
    ]
  }
}
